{
  "name": "jazzbot-the-second",
  "version": "0.0.1",
  "description": "A bot for discord that plays music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyrysj/jazzbot-the-second.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "pyrysj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyrysj/jazzbot-the-second/issues"
  },
  "homepage": "https://github.com/pyrysj/jazzbot-the-second#readme",
  "devDependencies": {
    "eslint": "^8.0.1",
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "dependencies": "^0.0.1",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.3.0",
    "youtube-search": "^1.1.6",
    "ytdl": "^1.4.1"
  }
}
